#MyEclipse Usage Data
#Thu Jul 07 18:53:11 KST 2022
devstyle/state/editorColor/Solarized_Dark=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
view/org.eclipse.eclemma.ui.CoverageView=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=68
bundle/com.genuitec.eclipse.theming.ui=68
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=114
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=68
misc/timestamp=2022. 7. 7. \uC624\uC804 9\:53\:11
editor/org.eclipse.jdt.ui.CompilationUnitEditor=625
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.theming.scrollbar=83
bundle/com.genuitec.eclipse.lsp4e=68
bundle/com.genuitec.eclipse.codetogether.ui=68
view/org.eclipse.egit.ui.StagingView=8
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=83
bundle/com.genuitec.eclipse.inlinesearch=68
bundle/com.genuitec.eclipse.codetogether.patches=83
bundle/com.genuitec.eclipse.monitor=68
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=12
bundle/com.genuitec.eclipse.webclipse.evergreen=68
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=111771423
bundle/com.genuitec.eclipse.codetogether.epl=30
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=83
misc/count=83
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
editor/org.eclipse.ui.DefaultTextEditor=47
bundle/com.genuitec.eclipse.meexplorer=68
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=68
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=98
editor/org.eclipse.jdt.ui.PropertiesFileEditor=4
bundle/com.genuitec.eclipse.webicons=83
view/org.eclipse.debug.ui.ExpressionView=1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=3
perspective/org.eclipse.debug.ui.DebugPerspective=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=9
bundle/com.genuitec.eclipse.patches=83
bundle/com.genuitec.eclipse.startup=68
view/org.eclipse.ui.views.ResourceNavigator=2
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1350625350
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=3
perspective/org.eclipse.jdt.ui.JavaPerspective=15
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=83
bundle/com.genuitec.eclipse.codetogether.core=83
bundle/com.genuitec.eclipse.theming.core=83
bundle/com.genuitec.eclipse.core.common.platform=83
